version = 2.4.2

project.includeFilters = [
  ".*\\.scala$"
]

style = default

maxColumn = 120
literals.long = Upper
docstrings = ScalaDoc
align = none
align.openParenDefnSite    = false
align.openParenCallSite    = false
danglingParentheses        = true

spaces.inImportCurlyBraces = true

newlines.alwaysBeforeCurlyBraceLambdaParams = false
newlines.afterCurlyLambda = preserve

rewrite.rules = [SortModifiers]
