version = 2.6.4

project.includeFilters = [
  ".*\\.scala$"
]

style = default

maxColumn = 120
literals.long = Upper
docstrings = ScalaDoc

spaces.inImportCurlyBraces = true

newlines.alwaysBeforeCurlyBraceLambdaParams = false
newlines.afterCurlyLambda = preserve

rewrite.rules = [SortModifiers]
